<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>good di</title>
   <link rel="stylesheet" type="text/css " href="style/main.css">
    <link rel="stylesheet" type="text/css " href="style/font.css">
    <link href="http://allfont.ru/allfont.css?fonts=tex-gyre-adventor-bold" rel="stylesheet" type="text/css"/>
    <link href="http://allfont.ru/allfont.css?fonts=tex-gyre-adventor" rel="stylesheet" type="text/css" />


</head>
<body>
    <div class="wrapper">
       <header class="header">
           <div class="container">
               <div class="header_top clearfix">
                   <div class="header_logo">
                       <a href="#" class="logo">
                           <img src="image/headlogo/logo.jpg" alt="" class="log_pic">

                       </a>
                   </div>
                   <div class="header_menu">
                       <ul class="menu">
                           <li class="menu_item">
                               <a href="#" class="">
                                   Выбор направления
                               </a>
                           </li>
                           <li class="menu_item">
                               <a href="#" class="">
                                   Преподаватели
                               </a>
                           </li>
                           <li class="menu_item">
                               <a href="#" class="">
                                   Отзывы
                               </a>
                           </li>
                       </ul>
                   </div>
                </div>
           </div>


       </header>
        <div id="bradcrumbs">
            <div class="container">
                <div class="text ">
                    <h1 class="bradcrumbs_title_0ne">Куда поступить моему ребенку?</h1>
                    <p  class="bradcrumbs_title_seco">Бесплатная онлайн-встреча родителей и эксперта о поступлении.</p>
                    <p class="bradcrumbs_title_seco">Разберемся как дать ребенку востребованную профессию</p>
                    <h2 class="date">27 февраля</h2>
                    <button class="btn">записаться на онлайн-встречу</button>
                    <p id="bon"> + Бонус: индивидуальная консультация<br>с экспертом</p>
                    <div class="bradcrumbs_wrap">
                        <div class="bradcrumbs_item it_icoone">
                            <div class="bradcrumbs_item_textone"> <p>IT</p> <p>и инновации</p></div>
                        </div>

                        <div class="bradcrumbs_item it_sec">
                            <div class="bradcrumbs_item_texttwo"> <p>Лингвистика<br> и коммуникации</p></div>
                        </div>
                        <div class="bradcrumbs_item it_three">
                            <div class="bradcrumbs_item_textthree"> <p>Архитектура</p> <p>и дизайн</p></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="header">
            <div class="container">
                <div class="header_top clearfix">
                    <div class="header_logo">
                        <a href="#" class="logo">
                            <img src="image/headlogo/logo.jpg" alt="" class="log_pic">

                        </a>
                    </div>
                    <div class="header_menu">
                        <ul class="menu">
                            <li class="menu_item">
                                <a href="#" class="">
                                    Выбор направления
                                </a>
                            </li>
                            <li class="menu_item">
                                <a href="#" class="">
                                    Преподаватели
                                </a>
                            </li>
                            <li class="menu_item">
                                <a href="#" class="">
                                    Отзывы
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="bradcrumbsslider">
            <div class="container">
                <div class="university-wrap  clearfix">
                    <div id="titile-uni">
                        <div class="sliderArrows">
                            <a href="#" class="prev"></a>
                            <a href="#" class="next"></a>
                        </div>
                        <h1>Архитектура <br>и дизайн</h1>
                        <p id="napr">На данном направлении готовят специалистов по инновационному развитию стран, регионов, территорий, отраслей и предприятий. Выпускники могут работать как в органах государственного управления (например, в подразделениях, курирующих экономическое развитие), так и в коммерческих структурах.</p>
                        <ul class="uni">
                            <li class="uni_item arrow_slider_prev"><a href="#" class=""></a></li>
                            <li class="uni_item mgy">МГУ</li>
                            <li class="uni_item VSHE">ВШЭ</li>
                            <li class="uni_item MFTI">МФТИ</li>
                            <li class="uni_item VYS">ВУЗ</li>
                            <li class="uni_item UMGY">ЮМГУ</li>
                            <li class="uni_item mgy">МГУ</li>
                            <li class="uni_item VSHE">ВШЭ</li>
                            <li class="uni_item arrow_slider_next"><a href="#" class=""></a></li>
                        </ul>
                        <p id="min">Минимальный балл на бюджет:</p>
                        <div class="stat">
                            <p id="mat">Математика</p> <!--<span id="mat_reiting">79</span>-->
                            <p id="engl">Английский язык</p>
                            <p id="publ">Обществознание</p>
                        </div>
                        <button class="btn">записаться на онлайн-встречу</button>
                    </div>


                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="header_top clearfix">
                    <div class="header_logo">
                        <a href="#" class="logo">
                            <img src="image/headlogo/logo.jpg" alt="" class="log_pic">

                        </a>
                    </div>
                    <div class="header_menu">
                        <ul class="menu">
                            <li class="menu_item">
                                <a href="#" class="">
                                    Выбор направления
                                </a>
                            </li>
                            <li class="menu_item">
                                <a href="#" class="">
                                    Преподаватели
                                </a>
                            </li>
                            <li class="menu_item">
                                <a href="#" class="">
                                    Отзывы
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="whoarewe">
            <div class="container">
                <h1 id="whoarewe_title">Кто мы?</h1>
                    <div class="whoarewe_blokone clearfix">
                        <div class="whoarewe_item photo_one">
                            <h5>Глубинная экспертиза</h5>
                            <p>Вся информация, которую ученики получают на занятиях, проходит тщательный анализ специалистов собственного отдела исследований и разработок.</p>
                        </div>
                        <div class="whoarewe_item photo_two">
                            <h5>Учет индивидуальных особенностей</h5>
                            <p>Мы понимаем, что каждый ученик уникален.  Перед началом обучения каждый ученик проходит диагностику знаний, которая помогает определить уровень знаний на старте курса и подход преподавателя к обучению</p>
                        </div>
                        <div class="whoarewe_item photo_three">
                            <h5>Инновационные методы обучения</h5>
                            <p>Помимо занятий курс подразумевает эффективную работу в онлайн-модуле: теория и домашние задания, рейтинг среди одногруппников, возможность задать вопросы преподавателю, записи прошедших уроков.</p>
                        </div>
                    </div>
                    <div class="whoarewe_bloktwo ">
                        <div class="whoarewe_item photo_four">
                            <h5>Комплексный подход</h5>
                            <p>Разбор всего необходимого материала, работа с ошибками и индивидуальными проблемами позволяет добиться нашим ученикам на ЕГЭ более высоких результатов, чем они рассчитывают.</p>
                        </div>
                        <div class="whoarewe_item photo_six">
                            <h5>Преподавательский состав</h5>
                            <p>Наши преподаватели – лучшие из лучших. Они прекрасно владеют материалом экзамена. Они лидеры и наставники класса. Каждый несет личную ответственность за результат учеников.</p>
                        </div>
                        <div class="whoarewe_item">
                            <button class="btn">записаться на онлайн-встречу</button>
                        </div>

                    </div>

            </div>
        </div>

    </div>
    <div class="empty"></div>
    <footer class="footer">
        <div class="footer_copy">
            <p>© Maximum 2016</p>

        </div>
        <div class="footer_orz">
            <p>Организатор:<br>
            <a href="#">Компания Maximum</a><p>
        </div>
        <div class="footer_contacts">
            <p> Тел: + 7 495  777 10 26<br>
           <a href="#">welcome@propostuplenie.ru</a><p>
        </div>
        </div>
    </footer>

</body>
</html>